source 'https://rubygems.org'

gem 'rails', '4.2.6'
gem 'sqlite3'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

group :test do
  gem 'capybara'
end
group :development, :test do
  gem 'byebug'
  gem 'rspec-rails', '~> 3.5.1'
end

group :development do
  gem 'web-console', '~> 2.0', group: :development
  gem 'spring'
end

